<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Галерея Харухи Судзумии</title>
<style>
.hashtag { display: inline-block; padding: 5px; margin: 2px; background: #e5ebf1; border-radius: 4px; color:#55677d; font-family: monospace;
outline: none;
border: none;
box-sizing: border-box;
cursor: pointer;
font-size: 18px;
text-align: center;
text-align-last: center;}
.hashtag:hover {background-color: #dfe6ed; color:#55677d;}
.hashtag::before { content: " "; margin-right: 2px; border-radius: 5px; width: 20px; display: inline-block; }
.include::before { content: "+"; color: green; font-weight: 900; background: #fff; text-align: center;}
.exclude::before { content: "-"; color: red; font-weight: 900; background: #fff;}
.include, .exclude, .include:hover, .exclude:hover {background-color: #5181b8; color: #fff;}
.hashtags { text-align: justify; text-align-last: justify; }
	@media (orientation: portrait) {
		.hashtags { text-align: center; text-align-last: center; }
	}
</style>
 <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
 <script>
 document.addEventListener("DOMContentLoaded", function() {
	var body = document.body;
	var height = Math.max( body.scrollHeight, body.offsetHeight, body.clientHeight );
	VK.callMethod("resizeWindow", 795, height+50);
	console.log("body height: " + height);
 });
 function hashtagClick(e) {
	 if(e.classList.length == 1) {
		 e.classList.add("include");
	 } else if(e.classList[1] == "include") {
		 e.classList.remove("include");
		 e.classList.add("exclude");
	 } else {
		 e.classList.remove("include");
		 e.classList.remove("exclude");
	 }
 }
 </script>
</head>
<body>
<div class="hashtags"><button onclick="hashtagClick(this)" class="hashtag">#Haruhi</button>
<button onclick="hashtagClick(this)" class="hashtag">#Mikuru</button>
<button onclick="hashtagClick(this)" class="hashtag">#Yuki</button>
<button onclick="hashtagClick(this)" class="hashtag">#Kyon</button>
<button onclick="hashtagClick(this)" class="hashtag">#Itsuki</button>
<button onclick="hashtagClick(this)" class="hashtag">#Tsuruya</button>
<button onclick="hashtagClick(this)" class="hashtag">#Ryoko</button>
<button onclick="hashtagClick(this)" class="hashtag">#Emiri</button>
<button onclick="hashtagClick(this)" class="hashtag">#Kunikida</button>
<button onclick="hashtagClick(this)" class="hashtag">#Taniguti</button>
<button onclick="hashtagClick(this)" class="hashtag">#imouto</button>
<button onclick="hashtagClick(this)" class="hashtag">#Shamisen</button>
<button onclick="hashtagClick(this)" class="hashtag">#Mori</button>
<button onclick="hashtagClick(this)" class="hashtag">#Arakawa</button>
<button onclick="hashtagClick(this)" class="hashtag">#CCP</button>
<button onclick="hashtagClick(this)" class="hashtag">#Sasaki</button>
<button onclick="hashtagClick(this)" class="hashtag">#Kyouko</button>
<button onclick="hashtagClick(this)" class="hashtag">#SuouKuyou</button>
<button onclick="hashtagClick(this)" class="hashtag">#Fujiwara</button>
<button onclick="hashtagClick(this)" class="hashtag">#Yasumi</button>
<button onclick="hashtagClick(this)" class="hashtag">#SCP</button>
<button onclick="hashtagClick(this)" class="hashtag">#realnishinomiya</button>
<button onclick="hashtagClick(this)" class="hashtag">#Kyonko</button>
<button onclick="hashtagClick(this)" class="hashtag">#gender</button>
<button onclick="hashtagClick(this)" class="hashtag">#moments</button>
</div>
</body>
</html>
